PORT = 8000

ORIGIN = "http://localhost:3000/"

NODE_ENV = development

DB_URI = "mongodb://localhost:27017/"

CLOUDINARY_CLOUD_NAME = dakbenbangladesh

CLOUDINARY_API_KEY = 414783689739889

CLOUDINARY_API_SECRET = yAta_qoUHARGDx69zXXUZg-CX5I

REDIS_URL = rediss://default:51853791897947b99d755cf3a18586d4@exact-crawdad-38555.upstash.io:38555

ACTIVATION_SECRET = "abcedsgjskl"

ACCESS_TOKEN = 'WKhhD,mt$:N926*67Z1lU1b3="*Na@QaydmkH:a.PERYJ|/0#S'

REFRESH_TOKEN = "$;Lc{0k28sKDl`n£=M_H^T3,LJ$uc£Zkd|T|=,GDmi'IJWZS{t"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 7

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = saandytwinkle134@gmail.com

SMTP_PASSWORD = wtwyknrrmtobcwqi
